import zhLocale from 'element-plus/es/locale/lang/zh-cn'

export const lang = {
  pleaseSelect: '请选择',
  pleaseEnter: '请输入',
  next: '下一步',
  to: '至',
  startDate: '开始日期',
  endDate: '结束日期',
  pleaseSelectStartDate: '请选择开始日期',
  pleaseSelectEndDate: '请选择结束日期',
  pleaseSelectStartTime: '请选择开始时间',
  pleaseSelectEndTime: '请选择结束时间',
  noData: '暂无数据',
  plsEnterPassword: '请输入密码',
  menu: {
    detectionRecord: '历史数据',
    dashboard: '数据看板',
    strategy: '提效策略',
    collector: '采集配置',
    add: '新增',
    machiningRecords: '加工记录',
    dataDetails: '数据详情',
    policyManagement: '策略管理',
    learningStyle: '学习方式',
    artifactManagement: '工件管理',
    view: '查看'
  },
  button: {
    query: '查询',
    reset: '重置',
    batchDelete: '批量删除',
    save: '保 存',
    confirm: '确 定',
    cancel: '取 消',
    edit: '编辑',
    confirmDelete: '确认删除',
    delete: '删除',
    alert: '提示',
    operator: '操作',
    submit: '提交',
    submitAndRelease: '提交并解除所有报警',
    relearn: '重新学习',
    changeKnife: '更换新刀',
    debug: '调试',
    falseAlarm: '误报警',
    trueAlarm: '真报警',
    broken: '断刀',
    tipping: '崩刃',
    wear: '磨损',
    clampingAbnormal: '装夹异常',
    blankAbnormal: '毛坯异常',
    chipEntan: '缠屑/堵屑',
    emptyProcess: '空（重复）加工',
    other: '其他',
    schemaManagement: '模式管理',
    add: '新 增',
    import: '导 入',
    export: '导 出',
    config: '配 置',
    cancelImport: '取消导入',
    cancelExport: '取消导出'
  },
  el: zhLocale
}
